version: '3'
services:
        portal-filmes:
                build: .
                volumes:
                        - ./src:/usr/local/apache2/htdocs
                ports:
                        - 80:80
